<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <!-- Math.js for turning math equations into JavaScript functions -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js" defer></script>
    <title>Graphing Calculator</title>
</head>
<body>
    <form id="x-y-form">
        <label for="xmin">xmin:</label>
        <input type="number" name="xmin" id="xmin">
        <br>
        <label for="xmax">xmax:</label>
        <input type="number" name="xmax" id="xmax">
        <br>
        <label for="ymin">ymin:</label>
        <input type="number" name="ymin" id="ymin">
        <br>
        <label for="ymax">ymax:</label>
        <input type="number" name="ymax" id="ymax">
        <br>
        <button id="x-y-update">Update graph</button>
    </form>
    <canvas id="graph" width="1000" height="800" style="border: 1px solid black"></canvas>
    <form id="equation-form">
        <label for="equation">Equation:</label>
        <input type="text" name="equation" id="equation">
        <button id="submit-equation">Submit</button>
    </form>
    <ul id="equations"></ul>
</body>
</html>