<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="forms.js" defer></script>
    <script src="drawing.js" defer></script>
    <script src="main.js" defer></script>
    <!-- Math.js for turning math equations into JavaScript functions -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Graphing Calculator</title>
</head>
<body>
    <div id="ui">
        <form id="x-y-form">
            <label for="xmin">xmin:</label>
            <input type="number" name="xmin" id="xmin" step="any"> <br>
            <label for="xmax">xmax:</label>
            <input type="number" name="xmax" id="xmax" step="any"> <br>
            <label for="ymin">ymin:</label>
            <input type="number" name="ymin" id="ymin" step="any"> <br>
            <label for="ymax">ymax:</label>
            <input type="number" name="ymax" id="ymax" step="any"> <br>
            <button id="x-y-update">Update graph</button> <br>
            <p id="x-y-error"></p>
        </form>
    
        <form id="equation-form">
            <label for="equation">Equation:</label> <br>
            <input type="text" name="equation" id="equation"> <br>
            <button id="submit-equation">Submit</button> <br>
            <p id="equation-error"></p>
            <ul id="equations-list"></ul>
        </form>
    </div>
    
    <canvas id="graph" width="800" height="800"></canvas>
</body>
</html>